{
  "name": "knu_webp_team2",
  "version": "1.0.0",
  "description": "knu web programming project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeHanSeong7/knu_webP_team2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeHanSeong7/knu_webP_team2/issues"
  },
  "homepage": "https://github.com/LeeHanSeong7/knu_webP_team2#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
